#register,
#login {
    width: 50%;
    border: 1px solid #d6d7da;
    padding: 15px;
    border-radius: 5px;
    font-family: arial;
    line-height: 16px;
    color: #333333;
    font-size: 14px;
    background: #ffffff;
    height: 50%;
}
 
form input {
    border-bottom-color: solid 1px #919192;
    display: block;
    width: 90%;
    padding: 10px;
    outline: none;
    border-bottom:solid 2px #919192;
    border-top: #ffffff;
    border-left: #ffffff;
    border-right: #ffffff;
}
 
 
.button {
    background-color: #0033ff;
    font-weight: bold;
    color: #ffffff;
    border-radius: 25px;
}
 
.errorMsg {
    color: #cc0000;
    margin-bottom: 12px;
}
 
.sucessMsg {
    color: #6B8E23;
    margin-bottom: 10px;
}
 
#table {
    background-color: rgb(101, 197, 242);
    height: 600px;
    width: 1400px;
}
 
.images {
    height: 400px;
    width: 400px;
}